# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

play.evolutions.enabled=true
play.evolutions.autocommit=true

play.filters {
  disabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
  disabled += "play.filters.csrf.CSRFFilter"

  cors {
    # allow all paths
    pathPrefixes = ["/"]
    # allow all origins (You can specify if you want)
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    # allow all headers
    allowedHttpHeaders = null
  }
}